 global
 defaults
         timeout client          30s
         timeout server          30s
         timeout connect         30s
 

resolvers awsdns
	nameserver vpcDns 10.0.0.2:53

#frontend unsecure
#	bind *:80
#         mode http
#	default_backend jiffapp
#        redirect scheme https code 301 if !{ ssl_fc }


frontend secure
 	bind *:443 ssl crt /usr/local/etc/haproxy/jiffapp.pem
	mode http
        default_backend jiffapp

backend jiffapp
         mode  http
	 option forwardfor
	 balance roundrobin
         server  jiffserver backend.echoserver.com:80 resolvers awsdns check inter 1000
	 http-request set-header X-Forwarded-Port %[dst_port]
	 http-request add-header X-Forwarded-Proto https if { ssl_fc }
